Laba 1

print ("Hellow \n :3")

калькулятор

while True:
    what = input("що робимо? (+, -): ")

    a = float( input("впиши цифру:") )
    b = float( input("ще одну:") )

    if what == "+":
        c = a + b
        print ("Реультат: " + str(c) )
    elif what == "-":
        c = a - b
        print ("Реультат: " + str(c))
    elif what == "*":
        c = a * b
        print ("Реультат: " + str(c))
    elif what == "/":
        c = a / b
        print ("Реультат: " + str(c))
    elif what == "**":
        c = a ** b
        print ("Реультат: " + str(c))
    else:
        print("Помилка")
    ex = input("Вийти?(так-ні):")
    if ex == "так":
        print("До побачення \n :D ")
        break


слово на оборот 

while True:
    str = input("Слово веди!!!:")
    print(str[::-1])
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
     
подвоэння 
    
    while True:
    a = str(input())
    res = ""
    for c in a:
        res += c*2
    print(res)
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
 
 Шифратор
 
while True:
    alpha = ' abcdefghijklmnopqrstuvwxyz'
    n = int(input())
    s = input().strip()
    res = ''
    for c in s:
        res += alpha[(alpha.index(c) + n) % len(alpha)]
    print('Result: "' + res + '"')


Laba 2 

print ("Привіт.")
print ("___________________________________________________")

enter = ""
list_a = []
print(list_a)
while enter != "exit":
    enter = str(input("pleas choose A or B: "))
    alphabet = ("ABCDEFGHIJKLMNOPRSTUVWXYZabcdefghijklmnoprstuvwxyzАБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯабвгґдеєжзиіїйклмнопрстуфхцчшщьюя")
    if enter.upper() == "A" or enter.upper() == "А":
        a = input().split(" ")
        for i in a:
            if (i not in list_a) and len(i) >=3:
                list_a.append(i)
        print(list_a)
        list_a.sort()
        for i in range(len(list_a)):
            print(list_a[i])
        print("------------------------")
    elif enter.upper() == "B" or enter.upper() == "Б":
        a = input().split()
        print(a)
        for i in range(len(alphabet)):
            number=0
            for h in a:
                number = number + h.count(alphabet[i])
            if number > 0:
                print(alphabet[i] + "-" + str(number))
        print("-----------------------------------------")

