print ("Hellow World")

while True:
 x = float(input("First number "))
 y = float(input("Second number"))
 operation = input("Enter operation")

 result = None

 if operation =="+":
   result = x + y 
 elif operation =="-":
   result = x - y
 elif operation =="*":
   result = x * y
 elif oeration =="/":
   result = x ** y 
 else: 
   print("Error")
 if result is not None:
   print ("Result:",result)
 ex = input("Exit(yes-no):")
 if ex == "yes":
     print("Goodbay")
     break

слово на оборот 

while True:
    str = input("Слово веди!!!:")
    print(str[::-1])
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
     
подвоэння 
    
    while True:
    a = str(input())
    res = ""
    for c in a:
        res += c*2
    print(res)
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
 
 Шифратор
 
 while True:
    alpha = ' abcdefghijklmnopqrstuvwxyz'
    n = int(input())
    s = input().strip()
    res = ''
    for c in s:
        res += alpha[(alpha.index(c) + n) % len(alpha)]
    print('Result: "' + res + '"')
