print ("Hellow World")

while True:
 x = float(input("First number "))
 y = float(input("Second number"))
 operation = input("Enter operation")

 result = None

 if operation =="+":
   result = x + y 
 elif operation =="-":
   result = x - y
 elif operation =="*":
   result = x * y
 elif oeration =="/":
   result = x ** y 
 else: 
   print("Error")
 if result is not None:
   print ("Result:",result)
 ex = input("Exit(yes-no):")
 if ex == "yes":
     print("Goodbay")
     break

слово на оборот 

while True:
    str = input("Слово веди!!!:")
    print(str[::-1])
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
     
подвоэння 
    
    while True:
    a = str(input())
    res = ""
    for c in a:
        res += c*2
    print(res)
    ex = input("Exit(yes-no):")
    if ex == "yes":
        print("Goodbay")
        break
 
 Шифратор
 
while True:
    alpha = ' abcdefghijklmnopqrstuvwxyz'
    n = int(input())
    s = input().strip()
    res = ''
    for c in s:
        res += alpha[(alpha.index(c) + n) % len(alpha)]
    print('Result: "' + res + '"')


словарь 

print ("Привіт.")
print ("___________________________________________________")

enter = ""
list_a = []
print(list_a)
while enter != "exit":
    enter = str(input("pleas choose A or B: "))
    alphabet = ("ABCDEFGHIJKLMNOPRSTUVWXYZabcdefghijklmnoprstuvwxyzАБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯабвгґдеєжзиіїйклмнопрстуфхцчшщьюя")
    if enter.upper() == "A" or enter.upper() == "А":
        a = input().split(" ")
        for i in a:
            if (i not in list_a) and len(i) >=3:
                list_a.append(i)
        print(list_a)
        list_a.sort()
        for i in range(len(list_a)):
            print(list_a[i])
        print("------------------------")
    elif enter.upper() == "B" or enter.upper() == "Б":
        a = input().split()
        print(a)
        for i in range(len(alphabet)):
            number=0
            for h in a:
                number = number + h.count(alphabet[i])
            if number > 0:
                print(alphabet[i] + "-" + str(number))
        print("-----------------------------------------")



#//alpha = ' ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'

#enter = ""
#enter = input("Choose A(A) or Б(B): ")
#if enter.upper() == "A" or enter.upper() == "A":
    #text = input("Enter text : ")
    #print(text)
    #y = text.replace('.','').replace(',','').replace('!','').replace('?','').replace(':','').replace(';','')
    #text = sort
    #words = y.split()
    #print ([word for word in words if len(word) > 3] )
    
#elif enter == "B":
    #alphabet = " ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
    #a = input().split()
    #for x in range(len(alphabet)):
        #number = 0
        #for i in a:
            #number = number + i.count(alphabet[x])
        #if number > 0 :
            #print(alphabet[x]+ "-" + str(number))
    #print("-------------------")




